:root {
  --White: hsl(0, 0%, 100%);
  --Grey: hsl(0, 0%, 20%);
  --Dark-Grey: hsl(0, 0%, 12%);
  --Off-Black: hsl(0, 0%, 8%);
  --Green: hsl(75, 94%, 57%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  background-color: var(--Dark-Grey);
  font-family: "Inter", sans-serif;
  font-family: "Red Hat Display", sans-serif;
}
.container {
  background-color: var(--Off-Black);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-radius: 10px;
}
.card {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 375px;
  height: 650px;
  align-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: 10px;
  background-color: var(--Off-Black);
}
.wrapper {
  text-align: center;
}
.profile-image {
  margin-top: 20px;
}
.profile-image img {
  border-radius: 100px;
  width: 100px;
}
h1 {
  color: var(--White);
  font-size: 30px;
}
h2 {
  color: var(--Green);
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 18px;
}
p {
  color: rgb(165, 162, 162);
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
}
span {
  height: 45px;
  width: 70%;
  text-align: center;
  padding: 13px;
  margin: 10px;
  border-radius: 10px;
  color: var(--White);
  background-color: var(--Grey);
  font-size: 13px;
}
span:hover,
span:focus,
span:active {
  background-color: var(--Green);
  color: var(--Off-Black);
}

@media (max-width: 460px) {
  body {
    body {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1440px;
      height: 100vh;
      background-color: var(--Dark-Grey);
      font-family: "Inter", sans-serif;
      font-family: "Red Hat Display", sans-serif;
    }
  }
}
